# toyRobot

./: Program.cs  README.md  Robot.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
Properties/: launchSettings.json
src/: index.html  main.ts
src/app/: app.component.ts  app.module.ts  app.router.ts
src/app/components/commands/: command-control.component.html  command-control.component.ts  command-list.component.html  command-list.component.ts  place-control.component.html  place-control.component.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/play-area/: play-area.component.html  play-area.component.ts
src/app/components/report/: report-list.component.html  report-list.component.ts
src/app/core/models/: command-type.ts  command.ts  direction.ts  location.ts  place-command.ts  play-area.ts  robot.ts
src/app/core/services/: command-service.factory.ts  command.service.ts
src/app/css/: styles.css
src/app/tests/command-service/: execute-commands.spec.ts
src/app/tests/play-area/: move-is-valid.spec.ts  place-is-valid.spec.ts
src/app/tests/robot/: move.spec.ts  place.spec.ts  report.spec.ts  turn.spec.ts
